<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_nav_graph"
    app:startDestination="@id/logTypeItemFragment">

    <fragment
        android:id="@+id/logTypeItemFragment"
        android:name="com.example.loggerapp.LogTypeItemFragment"
        android:label="Log type"
        tools:layout="@layout/fragment_log_type_item_list" >
        <action
            android:id="@+id/action_logTypeItemFragment_to_symptomTypeItemFragment"
            app:destination="@id/symptomTypeItemFragment" />
        <action
            android:id="@+id/action_logTypeItemFragment_to_foodTypeItemFragment"
            app:destination="@id/foodTypeItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomTypeItemFragment"
        android:name="com.example.loggerapp.SymptomTypeItemFragment"
        android:label="fragment_symptom_type_item_list"
        tools:layout="@layout/fragment_symptom_type_item_list" >
        <action
            android:id="@+id/action_symptomTypeItemFragment_to_symptomBodyLocationItemFragment"
            app:destination="@id/symptomBodyLocationItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomBodyLocationItemFragment"
        android:name="com.example.loggerapp.SymptomBodyLocationItemFragment"
        android:label="fragment_symptom_body_location_item_list"
        tools:layout="@layout/fragment_symptom_body_location_item_list" >
        <action
            android:id="@+id/action_symptomBodyLocationItemFragment_to_symptomGeoLocationItemFragment"
            app:destination="@id/symptomGeoLocationItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomGeoLocationItemFragment"
        android:name="com.example.loggerapp.SymptomGeoLocationItemFragment"
        android:label="fragment_symptom_geo_location_item_list"
        tools:layout="@layout/fragment_symptom_geo_location_item_list" />
    <fragment
        android:id="@+id/foodTypeItemFragment"
        android:name="com.example.loggerapp.FoodTypeItemFragment"
        android:label="fragment_food_type_item_list"
        tools:layout="@layout/fragment_food_type_item_list" />
</navigation>