<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_nav_graph"
    app:startDestination="@id/logTypeItemFragment">

    <fragment
        android:id="@+id/logTypeItemFragment"
        android:name="com.example.loggerapp.fragments.LogTypeItemFragment"
        android:label="Log type"
        tools:layout="@layout/fragment_log_type_item_list" >
        <action
            android:id="@+id/action_logTypeItemFragment_to_symptomTypeItemFragment"
            app:destination="@id/symptomTypeItemFragment" />
        <action
            android:id="@+id/action_logTypeItemFragment_to_foodTypeItemFragment"
            app:destination="@id/foodTypeItemFragment" />
        <action
            android:id="@+id/action_logTypeItemFragment_to_supplementsItemFragment"
            app:destination="@id/supplementsItemFragment" />
        <action
            android:id="@+id/action_logTypeItemFragment_to_activityItemFragment"
            app:destination="@id/activityItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomTypeItemFragment"
        android:name="com.example.loggerapp.fragments.symptom.SymptomTypeItemFragment"
        android:label="fragment_symptom_type_item_list"
        tools:layout="@layout/fragment_symptom_type_item_list" >
        <action
            android:id="@+id/action_symptomTypeItemFragment_to_symptomBodyLocationItemFragment"
            app:destination="@id/symptomBodyLocationItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomBodyLocationItemFragment"
        android:name="com.example.loggerapp.fragments.symptom.SymptomBodyLocationItemFragment"
        android:label="fragment_symptom_body_location_item_list"
        tools:layout="@layout/fragment_symptom_body_location_item_list" >
        <action
            android:id="@+id/action_symptomBodyLocationItemFragment_to_symptomGeoLocationItemFragment"
            app:destination="@id/symptomGeoLocationItemFragment" />
        <argument android:name="symptomType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/symptomGeoLocationItemFragment"
        android:name="com.example.loggerapp.fragments.symptom.SymptomGeoLocationItemFragment"
        android:label="fragment_symptom_geo_location_item_list"
        tools:layout="@layout/fragment_symptom_geo_location_item_list" >
        <argument android:name="symptomType"
            app:argType="string" />
        <argument android:name="symptomBodyLocation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/foodTypeItemFragment"
        android:name="com.example.loggerapp.fragments.food.FoodTypeItemFragment"
        android:label="fragment_food_type_item_list"
        tools:layout="@layout/fragment_food_type_item_list" >
        <action
            android:id="@+id/action_foodTypeItemFragment_to_dairyItemFragment"
            app:destination="@id/dairyItemFragment" />
        <action
            android:id="@+id/action_foodTypeItemFragment_to_fruitsItemFragment"
            app:destination="@id/fruitsItemFragment" />
        <action
            android:id="@+id/action_foodTypeItemFragment_to_grainsItemFragment"
            app:destination="@id/grainsItemFragment" />
        <action
            android:id="@+id/action_foodTypeItemFragment_to_meatItemFragment"
            app:destination="@id/meatItemFragment" />
        <action
            android:id="@+id/action_foodTypeItemFragment_to_vegetablesItemFragment"
            app:destination="@id/vegetablesItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/dairyItemFragment"
        android:name="com.example.loggerapp.fragments.food.DairyItemFragment"
        android:label="fragment_dairy_item_list"
        tools:layout="@layout/fragment_dairy_item_list" />
    <fragment
        android:id="@+id/fruitsItemFragment"
        android:name="com.example.loggerapp.fragments.food.FruitsItemFragment"
        android:label="fragment_fruits_item_list"
        tools:layout="@layout/fragment_fruits_item_list" />
    <fragment
        android:id="@+id/grainsItemFragment"
        android:name="com.example.loggerapp.fragments.food.GrainsItemFragment"
        android:label="fragment_grains_item_list"
        tools:layout="@layout/fragment_grains_item_list" />
    <fragment
        android:id="@+id/meatItemFragment"
        android:name="com.example.loggerapp.fragments.food.MeatItemFragment"
        android:label="fragment_meat_item_list"
        tools:layout="@layout/fragment_meat_item_list" />
    <fragment
        android:id="@+id/vegetablesItemFragment"
        android:name="com.example.loggerapp.fragments.food.VegetablesItemFragment"
        android:label="fragment_vegetables_item_list"
        tools:layout="@layout/fragment_vegetables_item_list" />
    <fragment
        android:id="@+id/supplementsItemFragment"
        android:name="com.example.loggerapp.fragments.SupplementsItemFragment"
        android:label="fragment_supplements_item_list"
        tools:layout="@layout/fragment_supplements_item_list" />
    <fragment
        android:id="@+id/activityItemFragment"
        android:name="com.example.loggerapp.fragments.ActivityItemFragment"
        android:label="fragment_activity_item_list"
        tools:layout="@layout/fragment_activity_item_list" />
</navigation>